# ============================================
# Mentory API Dockerfile (NestJS)
# ============================================
# Multi-stage build with dev and prod targets
#
# Build:
#   docker build -f infra/Dockerfile.api --target development -t mentory-api:dev .
#   docker build -f infra/Dockerfile.api --target production -t mentory-api:prod .

# ============================================
# Stage 1: Base
# ============================================
FROM node:22-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Set working directory
WORKDIR /app

# Add labels
LABEL org.opencontainers.image.source="https://github.com/mentory/mentory"
LABEL org.opencontainers.image.description="Mentory API"

# ============================================
# Stage 2: Dependencies
# ============================================
FROM base AS deps

# Copy package files for dependency installation
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Install ALL dependencies (including devDependencies)
# Note: no cache mount to ensure native modules are built for correct arch
RUN pnpm install --frozen-lockfile

# ============================================
# Stage 3: Development
# ============================================
FROM base AS development

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules

# Copy source code
COPY . .

# Rebuild native modules for Linux and generate Prisma client
RUN npm rebuild bcrypt --update-binary && \
    cd apps/api && npx prisma generate

# Set environment
ENV NODE_ENV=development
ENV API_PORT=4000

# Expose port
EXPOSE 4000

# Default command (overridden by compose)
CMD ["pnpm", "dev:api"]

# ============================================
# Stage 4: Builder (for production)
# ============================================
FROM base AS builder

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules

# Copy source code
COPY . .

# Build shared package first
RUN pnpm --filter @mentory/shared build

# Build API
RUN pnpm --filter @mentory/api build

# ============================================
# Stage 5: Production
# ============================================
FROM node:22-alpine AS production

# Security: Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

WORKDIR /app

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages/shared/dist ./packages/shared/dist

# AdminJS writes local bundle artifacts into .adminjs at runtime.
RUN mkdir -p /app/.adminjs && chown nestjs:nodejs /app/.adminjs

# Switch to non-root user
USER nestjs

# Set environment
ENV NODE_ENV=production
ENV API_PORT=4000

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:4000/api/health || exit 1

# Start application:
# 1) try migration history path (if/when prisma migrations appear),
# 2) enforce schema sync for legacy environments without migrations,
# 3) start API.
CMD ["sh", "-c", "cd apps/api && ./node_modules/.bin/prisma migrate deploy || true; ./node_modules/.bin/prisma db push --skip-generate && node dist/main.js"]
